spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/ems
server.port=8081

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
